<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">

    <LinearLayout
        android:id="@+id/RePass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="350dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RegHead">

        <TextView
            android:id="@+id/rePw"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Re-enter Password"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextRePassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter password again"
            android:inputType="textPassword"
            android:textColorHint="#717171"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="300dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RegHead">

        <TextView
            android:id="@+id/pw"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Password"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColorHint="#717171"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="250dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RegHead">

        <TextView
            android:id="@+id/EmailId"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Email ID:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextTextEmailAddress"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your email ID"
            android:inputType="textEmailAddress"
            android:textColorHint="#717171"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/PhoneNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RegHead">

        <TextView
            android:id="@+id/PhoneNo"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Phone Number:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextPhoneNo"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your phone number"
            android:inputType="textPersonName"
            android:textColorHint="#717171"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/DOBLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RegHead">

        <TextView
            android:id="@+id/DOB"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Date Of Birth:"
            android:textAlignment="center"
            android:textSize="13dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="DD/MM/YYYY"
            android:inputType="date"
            android:textColorHint="#717171"
            android:textSize="14dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LastN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RegHead">

        <TextView
            android:id="@+id/Username"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Username:"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your username"
            android:inputType="textPersonName"
            android:textColorHint="#717171"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/FirstN"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/RegHead">

        <TextView
            android:id="@+id/Name"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Name: "
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Enter your full name"
            android:inputType="textPersonName"
            android:textColorHint="#717171"
            android:textSize="14dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/RegHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please enter your details below"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.081" />

    <Button
        android:id="@+id/ButtonReg"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="408dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RegHead" />

    <Button
        android:id="@+id/LoginRedirect"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="28dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/Member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Already a user?"
        app:layout_constraintBottom_toTopOf="@+id/LoginRedirect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ButtonReg" />

</androidx.constraintlayout.widget.ConstraintLayout>